[% WRAPPER layouts/main.tt2 %]
[% user = session.get('user') %]
[% IF user %]
<h2>[% user.id %] you seem to already be logged in!</h2>
<p><a href="/logout">Click here to logout</a></p>
[% ELSE %]
<h2>Login</h2>
<form method="POST" action="/sessions" form="login">
<div class="input"><label>Username</label><input type="text" name="username"></div>
<div class="input"><label>Password</label><input type="password" name="password"></div>
<div class="input"><input type="submit" name="go"></div>
</form>
[% END %]
[% END %]