[% WRAPPER layouts/main.tt2 %]

<h2>Register</h2>
<form method="POST" action="/users" class="login">
<div class="input" ><label >Username</label><input type="text" name="username" ></div>
<div class="input" ><label >Password</label><input type="password" name="password" ></div>
<div class="input" ><label >Confirm Password</label><input type="password" name="confirm" ></div>
<div class="input" ><input type="submit" name="go" ></div>
<input type="hidden" name="next_resource" value="[% links.next %]">
</form>

[% END %]