<h2>Questions</h2>
You can always <a href="<% links.new_question %>">ask a question</a>.
<% while (list = questions.next) %>
    <% for question in list %>
        <article>
            <div class="votes count"><p><% question.votes_count %></p><label>Votes</label></div>
            <div class="answers count"><p><% question.answers_count %></p><label>Answers</label></div>
            <h3><a href="/question/<% question.id %>"><% question.title %></a></h3>
            <p><% question.author.username %></p>
        </article>
    <% end %>
<% end %>
