<% USE Markdown -%>
<article class="question">
    <div class="votes count"><p><% question.votes_count %></p><label>Votes</label></div>
    <h2><% question.title %></h2>    
    <div class="text"><% FILTER markdown %><% question.text %><%END%></div>
</article>
<div class="answers">
<h2><% question.answers_count %> Answers</h2>
<% for answer in question.answers %>
<article class="answer">
    <div class="votes count"><p><% answer.votes_count %></p><label>Votes</label></div>
    <div class="text"><% FILTER markdown %><% answer.text %><%END%></div>
</article>
<% end %>
</div>